spring.datasource.url = jdbc:mysql://localhost:3306/sandec_spring?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = #indra123R00T

spring.devtools.restart.additional-paths="kotlin/**"